<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/index.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Signika:wght@500&family=Tilt+Warp&display=swap" rel="stylesheet">

    <style>
        <style>
        body {
            background-color: rgb(198, 208, 205);
        }

        h1 {
            font-family: 'Tilt Warp', cursive;
            text-align: center;
        }

        /* CSS code for input field */
        label {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .link {
            display: flex;
        }

        input[type="text"] {
            padding: 0.5rem;
            font-size: 1rem;
            border: none;
            /* height: 2rem; */
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
        }

        input[type="text"]:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }


        .textarea {
            background-color: #dddddd;
            color: #666666;
            padding: 1em;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: none;
            font-family: "Heebo", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.4;
            width: 800px;
            height: 100px;
            transition: all 0.2s;
            margin-top: 30px;
        }

        .textarea:hover {
            cursor: pointer;
            background-color: #eeeeee;
        }

        .textarea:focus {
            cursor: text;
            color: #333333;
            background-color: white;
            border-color: #333333;
        }

        .button {
            display: flex;
        }

        .button-19 {
            appearance: button;
            background-color: #1899D6;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: din-round, sans-serif;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: .8px;
            line-height: 20px;
            margin: 20px 20px 0 20px;
            outline: none;
            overflow: visible;
            padding: 13px 16px;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter .2s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            width: 200px;
        }

        .button-19:after {
            background-clip: padding-box;
            background-color: #1CB0F6;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .button-19:main,
        .button-19:focus {
            user-select: auto;
        }

        .button-19:hover:not(:disabled) {
            filter: brightness(1.1);
            -webkit-filter: brightness(1.1);
        }

        .button-19:disabled {
            cursor: auto;
        }

    </style>
</head>
<body>
    <h1 class="heading" >Generating questions based on video</h1>
    <form action="/formInput" method="post">
        <label for="inputText">Enter Youtube Link: </label>
        <input type="text" id="inputText" name="inputText">

        <button class="button-19" role="button" type="submit">Submit</button>
    </form>
    
    <form action="/correctGrammar" method="post">
        <textarea class="textarea" id="text" name="text">{{ text }}</textarea>
        <button type="submit">Correct Grammar and Ask</button>
    </form>


</body>
</html>