<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Signika:wght@500&family=Tilt+Warp&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(198, 208, 205);
        }
        h2{
            text-align: center;
            font-family: 'Lato', sans-serif;
        }
        .middle{
            display: flex;
            width: 50%;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
     
        .text{
            background-color: #dddddd;
            color: #666666;
            padding: 1em;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: none;
            font-family: "Heebo", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.4;
            width: 800px;
            height: 100px;
            transition: all 0.2s;
            margin-top: 30px;
        }

        .text:hover {
            cursor: pointer;
            background-color: #eeeeee;
        }

        .text:focus {
            cursor: text;
            color: #333333;
            background-color: white;
            border-color: #333333;
        }
        .entry{
            width:20px 0 20px 40px;
            display: flex;
            width: 50%;
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        input{
            /* background-color: #1899D6; */
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            margin:20px;
            width: 200px;
            height:40px;
            padding: 5px;
        }
        .button-19 {
            appearance: button;
            background-color: #1899D6;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: din-round, sans-serif;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: .8px;
            /* line-height: 10px; */
            margin: 7px 20px 0 20px;
            outline: none;
            overflow: visible;
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter .2s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            width: 200px;
        }

        .button-19:after {
            background-clip: padding-box;
            background-color: #06141b;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .button-19:main,
        .button-19:focus {
            user-select: auto;
        }

        .button-19:hover:not(:disabled) {
            filter: brightness(1.1);
            -webkit-filter: brightness(1.1);
        }

        .button-19:disabled {
            cursor: auto;
        }
        #myButton{
            width: max-content;
        }
        body{
            background-image: url("static/pexels-pixabay-459271.jpg");
        }
    </style>
</head>

<body>
    <h2>Extracted text</h2>
    <div class="middle">
        
        <form action="/questionGenerate" method="post">
            <textarea class="text" id="'text" name="text"> {{ text }} </textarea>
            <div class="entry">
                <input type="number" placeholder="Number of questions" id="number" name="number">
                <button class="button-19" id="myButton" role="button" type="submit">Generate Question</button>
            </div>
           
        </form>
    </div>


</body>

</html>